* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
  }

  body {
     height: 100vh;
     background-color: #000;
    background-image: url('https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80');
    background-size:cover;
    background-position: center;
}
li{
    list-style:none;
}
a{
    text-decoration: none;
    color:#fff;
    font-size:1rem;
}
a:hover{
    color:orange;
}
header{
    position:relative;
    padding: 0 2rem;
}
.navbar{
width:100%;
height: 60px;
max-width: 1200px;
margin: 0 auto;
display: flex;
align-items: center;
justify-content: space-between;
}
.navbar .links{
   display: flex;
   gap: 2em;
}

.navbar .logo a{
font-size: 1.5rem;
font-weight: bold;
}
.action_btn{
    background-color: orange;
    color:#fff;
    padding: 0.5rem 1rem;
    border:none;
    outline: none;
    border-radius: 20px;
    font-size:0.8rem;
    font-weight:bold;
    cursor: pointer;
    transition:scale 0.2 ease;
}

.action_btn:hover{
    scale:1.05;
    color:#fff;
}
.action_btn:active{
    scale:0.95;
}
  .content{  
      padding-top: 20px;
      padding-bottom: 3px;
      padding-left: 1px;
      padding-right: 1px;
  }
  .content > h1{
      text-align: center;
      color: #0a9660;
  }
  .my-grids{
      display: grid;
      grid-template-columns: auto auto auto;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      background-color: white;
  }
    
  .university{
      padding: 5px;
      border: 10px solid #9aa899;
  }
  .university > img{
      width: 100%;
  }
  .university > a{
      color:#536352;
  }
  .university > a > h3{
      text-align: center;
  }

  .my-grids{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: white;
  }
  .my-grids > * {
    flex-basis: calc(33.33% - 10px);
    margin-bottom: 10px;
  }

  main{
    display: flex;
    height:cal(100vh-100px);
    align-items: center;
    justify-content: center;
 }

 .hero-img{
    max-width:670px;
    width: 150%;

    height:auto;
 }

 .content-left{
    width:50%;
 }

 main  h1{
    font-size:54px;
    color:whitesmoke;
    text-transform: uppercase;
 }

 main h2{
    font-size:25px;
    color: #fca70c;
    font-weight:400;
    text-transform:uppercase;
    letter-spacing: 8px;
 }

 main p{
    font-size:14px;
    font-weight: 400;
    color:white;
    line-height: 31.5px;
    margin:30px 0;
 }

 .cta{
    padding:15px 30px;
    background: #c4c4f7;
    color:#fff;
    outline:none;
    border:none;
    font-weight:700;
    text-transform: lowercase;
    border-radius: 50px;
 }